version: 2
jobs:
  build:
    docker:
      # https://circleci.com/docs/2.0/circleci-images/#openjdk
      - image: circleci/openjdk:11.0.1-jdk

    working_directory: ~/coin-backoffice

    dependencies:
      pre:
        - npm install angular-cli@latest -g

    steps:
      # git pull
      - checkout

      # setup env
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Login to DockerHub
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS

      # Download and cache npm dependencies
      - # Install project dependencies
      - run:
          name: Install local dependencies
          command: npm install

      - run:
          name: angular-build
          command: ng build --prod --aot --no-progress

      # Download and cache dependencies
      - restore_cache:
          keys:
            - coin-backoffice-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: coin-backoffice-{{ checksum "pom.xml" }}

      # package into a jar
      - run: mvn clean package

      # build and push docker image to docker hub
      - run: mvn clean compile jib:build -Dimage=cala9430/coin-backoffice:$CIRCLE_BUILD_NUM

      # store raw contents of src code
      - store_artifacts:
          path: target/classes
          destination: coin-backoffice